# machinalny-spring-boot-starter-out-of-order-page

./: .gitignore  settings.gradle
machinalny-spring-boot-autoconfigure/: build.gradle
machinalny-spring-boot-autoconfigure/src/main/java/com/machinalny/autoconfigure/: MachinalnyOutOfOrderPageAutoConfiguration.java  MachinalnyOutOfOrderPageProperties.java
machinalny-spring-boot-autoconfigure/src/test/java/com/machinalny/autoconfigure/: MachinalnyOutOfOrderPageAutoConfigurationTest.java
machinalny-spring-boot-autoconfigure/src/test/resources/static/: outOfOrderPage.html
machinalny-spring-boot-out-of-order-page/: build.gradle
machinalny-spring-boot-out-of-order-page/src/main/java/com/machinalny/filter/: OutOfOrderPageFilter.java
machinalny-spring-boot-out-of-order-page/src/test/java/com/machinalny/filter/: OutOfOrderPageFilterTest.java
machinalny-spring-boot-starter/: build.gradle
