plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group 'com.machinalny'
version '1.0.0'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':machinalny-spring-boot-autoconfigure')
    implementation project(':machinalny-spring-boot-out-of-order-page')
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.baeldung.fatjar.Application'
    }
    baseName = 'maintenence-spring-boot-starter'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from('src/main/resources') {
        include '**/*.*'
    }
    with jar
}
